<DOCTYPE html>

<html>

<head>

    <title>Ashanti Lockhart</title>
    
    </head>
    
    <body>
    <div class="container">
  </div>
    <div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#">Title</a>
    <ul class="nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Bio</a></a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="#">Englewood Codes Reflection</a></li>
    </ul>
  </div>
</div>
   <ul class="nav">
  <li class="active">
    <a href="#">Bio/a>
  </li>
  <li><a href="#">Resume</a></li>
  <li><a href="#">Englewood Codes Reflection</a></li>
</ul> 
   
    </body>
    
    </html>
